{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=levina;Database=InsuranceAIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "document_chunks",
    "VectorSize": 768
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "llama3.2:3b",
    "Temperature": 0.2
  },
  "Rag": {
    "TopK": 3,
    "SimilarityThreshold": 0.50
  },

  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": ""
  }
}
